- name: build solana
  become: true
  become_user: solana
  shell: "source /home/solana/.cargo/env && /mnt/{{ repo_dir }}/cargo build --release"
  args:
    chdir: "/mnt/{{ repo_dir }}"
    executable: /bin/bash
